version: '3'

services:
  # development
  inpe_stac:
    image: inpe_stac
    container_name: inpe_stac
    command: flask run --host=0.0.0.0
    volumes:
    - .:/inpe_stac
    env_file:
      - environment.dev.env
    ports:
      - "5000:5000"

  # production
  # inpe_stac:
  #   image: registry.dpi.inpe.br/dgi/inpe_stac:0.0.1
  #   container_name: inpe_stac
  #   env_file:
  #     - environment.prod.env
  #   # restart: always
  #   ports:
  #     - "5000:5000"
